COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=infodev
PROJECT_ENV=DEV
PROFILE_NAME=dev_profile
SITE_LOCALE=EN
MODULES=info_default_content better_normalizers hal default_content
THEME_NAME=info
SITE_NAME=Info
COMPOSER_REQUIRE=drupal/swiftmailer
PHP_IMAGE=php:71-fpm
PROJECT_INSTALL=config
CONFIG_DIR=/var/www/config/sync
JSON_HOST=http://nginx
WEB_SERVER_IMAGE=nginx:1.13.3
DB_IMAGE=wodby/mariadb:10.1-2.3.5

MYSQL_DATABASE=d8
MYSQL_USER=d8
MYSQL_PASSWORD=d8
MYSQL_ROOT_PASSWORD=d8root


